<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <com.ms.android.trainnotification.CaptchaValidatePreference
        android:key="captchaID"
        android:title="Validate Captcha" />
    
    <EditTextPreference
        android:key="captchaID"
        android:title="Enter CaptchaID from Web" />

</PreferenceScreen>
